---
- name: Add libreoffice repository
  apt_repository:
    repo: "ppa:libreoffice/ppa"
  become: yes
  register: add_libreoffice_repository

- name: Install libreoffice and etc.
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - "libreoffice"
    - "libreoffice-l10n-ja"
    - "libreoffice-help-ja"
  become: yes
  when: add_libreoffice_repository
