---
- name: Add dropox apt key
  apt_key:
    keyserver: pgp.mit.edu
    id: 5044912E
  become: yes
  register: add_dropbox_apt_key

- name: Add dropbox souce list
  lineinfile:
    dest: /etc/apt/sources.list.d/dropbox.list
    line: "deb http://linux.dropbox.com/ubuntu/ xenial main"
    create: yes
  become: yes
  register: add_dropbox_source_list
  when: add_dropbox_apt_key

- name: Install dropbox
  apt:
    name: "dropbox"
    update_cache: yes
  become: yes
  when: add_dropbox_source_list
